{
  "name": "Ride-Solo Smart Hub",
  "short_name": "Ride-Solo",
  "description": "Platform ekosistem ojek lokal tanpa komisi Surakarta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
